# ecommerce-using-spring-boot-

./: pom.xml
src/main/java/com/ecommerce/: Remarque.txt
src/main/java/com/ecommerce/dto/: CartDto.java  CartItemDto.java  CommentDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/ecommerce/mapper/: CartMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/reposetories/: CartRepository.java
src/main/resources/: application.properties
